<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jT4-d1-Ehq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mxR-X4-4pg">
            <objects>
                <navigationController id="jT4-d1-Ehq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tsh-L4-epe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qLo-lA-QQN" kind="relationship" relationship="rootViewController" id="YKw-yY-dYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1t-Cb-7JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-44"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="ouD-tb-I0x">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Sign up" id="qLo-lA-QQN" customClass="HomeViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctz-aK-ocs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-bt-o1H">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F3n-Ar-YSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign up as employer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="qLo-lA-QQN" eventType="touchUpInside" id="1ab-Fv-OkJ"/>
                                    <segue destination="l0v-Wn-Ymp" kind="show" id="Fko-nN-2oh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97x-sL-jve">
                                <rect key="frame" x="16" y="114" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WcA-bL-XJc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-dw-8wS">
                                <rect key="frame" x="16" y="169" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fyu-MT-n6g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-to-Wmz">
                                <rect key="frame" x="16" y="259" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p9b-3f-BTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="qLo-lA-QQN" eventType="touchUpInside" id="lsV-XY-KjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ee7-a8-yZx" firstAttribute="trailing" secondItem="gi3-bt-o1H" secondAttribute="trailing" constant="16" id="2qy-BZ-1DA"/>
                            <constraint firstItem="m3S-dw-8wS" firstAttribute="top" secondItem="97x-sL-jve" secondAttribute="bottom" constant="15" id="3mG-9c-Sey"/>
                            <constraint firstItem="97x-sL-jve" firstAttribute="centerX" secondItem="ctz-aK-ocs" secondAttribute="centerX" id="Bum-XK-OIZ"/>
                            <constraint firstItem="97x-sL-jve" firstAttribute="top" secondItem="Ee7-a8-yZx" secondAttribute="top" constant="50" id="J2J-O2-Eaa"/>
                            <constraint firstItem="m3S-dw-8wS" firstAttribute="leading" secondItem="Ee7-a8-yZx" secondAttribute="leading" constant="16" id="OYU-wF-fY4"/>
                            <constraint firstItem="oEM-to-Wmz" firstAttribute="centerX" secondItem="ctz-aK-ocs" secondAttribute="centerX" id="Pji-X8-h18"/>
                            <constraint firstItem="gi3-bt-o1H" firstAttribute="centerX" secondItem="ctz-aK-ocs" secondAttribute="centerX" id="QGx-s4-ngk"/>
                            <constraint firstItem="Ee7-a8-yZx" firstAttribute="trailing" secondItem="oEM-to-Wmz" secondAttribute="trailing" constant="16" id="SFr-h2-ACW"/>
                            <constraint firstItem="oEM-to-Wmz" firstAttribute="top" secondItem="m3S-dw-8wS" secondAttribute="bottom" constant="50" id="Vam-BL-IqE"/>
                            <constraint firstItem="oEM-to-Wmz" firstAttribute="leading" secondItem="Ee7-a8-yZx" secondAttribute="leading" constant="16" id="bXe-Lw-SSm"/>
                            <constraint firstItem="Ee7-a8-yZx" firstAttribute="bottom" secondItem="gi3-bt-o1H" secondAttribute="bottom" constant="20" id="dJB-ei-S15"/>
                            <constraint firstItem="gi3-bt-o1H" firstAttribute="leading" secondItem="Ee7-a8-yZx" secondAttribute="leading" constant="16" id="eAU-S8-TK2"/>
                            <constraint firstItem="Ee7-a8-yZx" firstAttribute="trailing" secondItem="97x-sL-jve" secondAttribute="trailing" constant="16" id="jfC-SW-Grt"/>
                            <constraint firstItem="m3S-dw-8wS" firstAttribute="centerX" secondItem="ctz-aK-ocs" secondAttribute="centerX" id="oOi-ZZ-e7s"/>
                            <constraint firstItem="Ee7-a8-yZx" firstAttribute="trailing" secondItem="m3S-dw-8wS" secondAttribute="trailing" constant="16" id="wPg-C7-mMz"/>
                            <constraint firstItem="97x-sL-jve" firstAttribute="leading" secondItem="Ee7-a8-yZx" secondAttribute="leading" constant="16" id="xA1-qM-BOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ee7-a8-yZx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Y7s-E1-cWS"/>
                    <connections>
                        <outlet property="emailField" destination="97x-sL-jve" id="erd-0i-0Rq"/>
                        <outlet property="passwordField" destination="m3S-dw-8wS" id="9Ng-Mk-N6G"/>
                        <segue destination="lmV-FV-wzv" kind="show" identifier="fromHomeToEmployerMenuSegue" id="d77-1I-YMq"/>
                        <segue destination="l0v-Wn-Ymp" kind="show" id="W4j-Oz-6O1"/>
                        <segue destination="UVj-Ox-wme" kind="show" identifier="fromHomeToWorkerMenuSegue" id="uUW-9n-6gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N2-HX-GFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-44"/>
        </scene>
        <!--Business location-->
        <scene sceneID="IjD-AB-FAW">
            <objects>
                <viewController storyboardIdentifier="BusinessLocationVC" title="Business location" id="xxH-Ct-BmO" customClass="BusinessLocationViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Business location" id="6fa-Td-kZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-sD-ffE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="xxH-Ct-BmO" id="Mc6-wW-3cI"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-3E-W4I">
                                <rect key="frame" x="120" y="612" width="135" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Select location"/>
                                <connections>
                                    <action selector="selectLocationClicked:" destination="xxH-Ct-BmO" eventType="touchUpInside" id="wUJ-Ez-xib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCW-sD-ffE" firstAttribute="leading" secondItem="Tu8-AI-39T" secondAttribute="leading" id="3PC-Jn-hg8"/>
                            <constraint firstItem="rCW-sD-ffE" firstAttribute="trailing" secondItem="Tu8-AI-39T" secondAttribute="trailing" id="YFF-fV-eDE"/>
                            <constraint firstItem="rCW-sD-ffE" firstAttribute="bottom" secondItem="Tu8-AI-39T" secondAttribute="bottom" id="kaK-O7-EQw"/>
                            <constraint firstItem="Tu8-AI-39T" firstAttribute="bottom" secondItem="6DG-3E-W4I" secondAttribute="bottom" constant="20" id="nij-dq-A9X"/>
                            <constraint firstItem="rCW-sD-ffE" firstAttribute="top" secondItem="Tu8-AI-39T" secondAttribute="top" id="xcm-Ql-xYH"/>
                            <constraint firstItem="6DG-3E-W4I" firstAttribute="centerX" secondItem="6fa-Td-kZt" secondAttribute="centerX" id="yCx-GK-hkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tu8-AI-39T"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rCW-sD-ffE" id="qsQ-vi-RZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXw-9r-vRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="681"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="ymt-Z3-Xvt">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="Sign up" id="l0v-Wn-Ymp" customClass="SignUpViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdO-Wl-Rjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-AD-iBF">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bG7-tk-Ftb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="l0v-Wn-Ymp" eventType="touchUpInside" id="nct-Cd-C9Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k08-TK-Wai">
                                <rect key="frame" x="16" y="114" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rwg-Sf-51Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-Dq-80u">
                                <rect key="frame" x="16" y="169" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Swd-LB-xkB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-Te-GAB">
                                <rect key="frame" x="16" y="224" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="39f-Nq-EmB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chD-cy-La8">
                                <rect key="frame" x="16" y="334" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Uqw-TZ-7HS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-Hh-Z3x">
                                <rect key="frame" x="16" y="279" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GwC-qG-wAY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-oI-Zsu">
                                <rect key="frame" x="16" y="389" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tuc-Ic-7oG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="choose your business location"/>
                                <connections>
                                    <segue destination="xxH-Ct-BmO" kind="show" identifier="fromSignUpToBusinessLocationSegue" id="BvG-RN-Uum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzc-Dq-80u" firstAttribute="leading" secondItem="746-27-wNA" secondAttribute="leading" constant="16" id="0jW-pX-rAT"/>
                            <constraint firstItem="k08-TK-Wai" firstAttribute="top" secondItem="746-27-wNA" secondAttribute="top" constant="50" id="3Og-IC-N0B"/>
                            <constraint firstItem="Lly-oI-Zsu" firstAttribute="centerX" secondItem="gdO-Wl-Rjd" secondAttribute="centerX" id="5S0-8y-w3C"/>
                            <constraint firstItem="746-27-wNA" firstAttribute="trailing" secondItem="xBe-Hh-Z3x" secondAttribute="trailing" constant="16" id="EZq-rP-SqB"/>
                            <constraint firstItem="k08-TK-Wai" firstAttribute="leading" secondItem="746-27-wNA" secondAttribute="leading" constant="16" id="F9E-VB-ray"/>
                            <constraint firstItem="746-27-wNA" firstAttribute="trailing" secondItem="G0a-AD-iBF" secondAttribute="trailing" constant="16" id="FU2-rX-udu"/>
                            <constraint firstItem="Lly-oI-Zsu" firstAttribute="top" secondItem="chD-cy-La8" secondAttribute="bottom" constant="15" id="GHx-xf-ewi"/>
                            <constraint firstItem="Lly-oI-Zsu" firstAttribute="leading" secondItem="746-27-wNA" secondAttribute="leading" constant="16" id="JYf-56-Heh"/>
                            <constraint firstItem="746-27-wNA" firstAttribute="trailing" secondItem="Lly-oI-Zsu" secondAttribute="trailing" constant="16" id="JmR-ik-kmh"/>
                            <constraint firstItem="746-27-wNA" firstAttribute="trailing" secondItem="Gus-Te-GAB" secondAttribute="trailing" constant="16" id="LQg-QR-jtq"/>
                            <constraint firstItem="xBe-Hh-Z3x" firstAttribute="top" secondItem="Gus-Te-GAB" secondAttribute="bottom" constant="15" id="OxJ-w2-hTP"/>
                            <constraint firstItem="jzc-Dq-80u" firstAttribute="centerX" secondItem="gdO-Wl-Rjd" secondAttribute="centerX" id="QJu-Dg-YXq"/>
                            <constraint firstItem="chD-cy-La8" firstAttribute="centerX" secondItem="gdO-Wl-Rjd" secondAttribute="centerX" id="RLv-D3-jLo"/>
                            <constraint firstItem="746-27-wNA" firstAttribute="bottom" secondItem="G0a-AD-iBF" secondAttribute="bottom" constant="20" id="SNW-Gt-Dmj"/>
                            <constraint firstItem="Gus-Te-GAB" firstAttribute="centerX" secondItem="gdO-Wl-Rjd" secondAttribute="centerX" id="SU6-L9-eWs"/>
                            <constraint firstItem="k08-TK-Wai" firstAttribute="centerX" secondItem="gdO-Wl-Rjd" secondAttribute="centerX" id="Z64-yt-lDT"/>
                            <constraint firstItem="Gus-Te-GAB" firstAttribute="leading" secondItem="746-27-wNA" secondAttribute="leading" constant="16" id="Zs2-Ie-SwS"/>
                            <constraint firstItem="746-27-wNA" firstAttribute="trailing" secondItem="jzc-Dq-80u" secondAttribute="trailing" constant="16" id="cze-QW-prS"/>
                            <constraint firstItem="xBe-Hh-Z3x" firstAttribute="centerX" secondItem="gdO-Wl-Rjd" secondAttribute="centerX" id="mfL-a0-Zt1"/>
                            <constraint firstItem="Gus-Te-GAB" firstAttribute="top" secondItem="jzc-Dq-80u" secondAttribute="bottom" constant="15" id="oOv-iG-1Ii"/>
                            <constraint firstItem="jzc-Dq-80u" firstAttribute="top" secondItem="k08-TK-Wai" secondAttribute="bottom" constant="15" id="uFn-gf-bHh"/>
                            <constraint firstItem="G0a-AD-iBF" firstAttribute="centerX" secondItem="gdO-Wl-Rjd" secondAttribute="centerX" id="vCh-9V-vLK"/>
                            <constraint firstItem="746-27-wNA" firstAttribute="trailing" secondItem="chD-cy-La8" secondAttribute="trailing" constant="16" id="vgJ-vY-7im"/>
                            <constraint firstItem="chD-cy-La8" firstAttribute="leading" secondItem="746-27-wNA" secondAttribute="leading" constant="16" id="vpR-MB-SUA"/>
                            <constraint firstItem="746-27-wNA" firstAttribute="trailing" secondItem="k08-TK-Wai" secondAttribute="trailing" constant="16" id="y6Y-OY-9Su"/>
                            <constraint firstItem="G0a-AD-iBF" firstAttribute="leading" secondItem="746-27-wNA" secondAttribute="leading" constant="16" id="yaF-ss-BaB"/>
                            <constraint firstItem="xBe-Hh-Z3x" firstAttribute="leading" secondItem="746-27-wNA" secondAttribute="leading" constant="16" id="yjG-wO-nZr"/>
                            <constraint firstItem="chD-cy-La8" firstAttribute="top" secondItem="xBe-Hh-Z3x" secondAttribute="bottom" constant="15" id="zlm-hE-qBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="746-27-wNA"/>
                    </view>
                    <connections>
                        <outlet property="businessNameField" destination="chD-cy-La8" id="vCG-pw-w9X"/>
                        <outlet property="emailField" destination="k08-TK-Wai" id="C0W-gP-RR4"/>
                        <outlet property="firstNameField" destination="Gus-Te-GAB" id="kRG-Dc-N1D"/>
                        <outlet property="lastNameField" destination="xBe-Hh-Z3x" id="6KL-y6-HFH"/>
                        <outlet property="passwordField" destination="jzc-Dq-80u" id="CY5-DM-9h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zA-3g-dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="682"/>
        </scene>
        <!--Worker menu-->
        <scene sceneID="TAI-y4-15i">
            <objects>
                <viewController storyboardIdentifier="WorkerMenuVC" title="Worker menu" id="UVj-Ox-wme" customClass="WorkerMenuViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWB-rc-Re2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-fj-mJc">
                                <rect key="frame" x="16" y="114" width="343" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startStopClicked:" destination="UVj-Ox-wme" eventType="touchUpInside" id="ulZ-ea-Hhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-KV-Dlk">
                                <rect key="frame" x="16" y="336" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d4k-v2-uEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Payroll history">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="paycheckHistoryClicked:" destination="UVj-Ox-wme" eventType="touchUpInside" id="9N8-f2-SFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I64-RV-Mzn">
                                <rect key="frame" x="16" y="396" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rT8-a9-4Kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Current paycheck">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="currentPaycheckClicked:" destination="UVj-Ox-wme" eventType="touchUpInside" id="Frs-tL-BXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-3X-kPo">
                                <rect key="frame" x="16" y="597" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hXS-nl-XKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutClicked:" destination="UVj-Ox-wme" eventType="touchUpInside" id="zGA-XB-Unm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-6e-fkW">
                                <rect key="frame" x="16" y="206" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eF-Ev-bQ6" firstAttribute="trailing" secondItem="I64-RV-Mzn" secondAttribute="trailing" constant="16" id="DWu-Jr-LTC"/>
                            <constraint firstItem="5tC-6e-fkW" firstAttribute="centerX" secondItem="KWB-rc-Re2" secondAttribute="centerX" id="EWj-qE-7Vl"/>
                            <constraint firstItem="naJ-fj-mJc" firstAttribute="centerX" secondItem="KWB-rc-Re2" secondAttribute="centerX" id="GcN-mg-ZpJ"/>
                            <constraint firstItem="1eF-Ev-bQ6" firstAttribute="trailing" secondItem="naJ-fj-mJc" secondAttribute="trailing" constant="16" id="L1u-se-37z"/>
                            <constraint firstItem="I64-RV-Mzn" firstAttribute="centerX" secondItem="KWB-rc-Re2" secondAttribute="centerX" id="MtR-dD-SZ6"/>
                            <constraint firstItem="ZZW-KV-Dlk" firstAttribute="leading" secondItem="1eF-Ev-bQ6" secondAttribute="leading" constant="16" id="OCm-W3-BSv"/>
                            <constraint firstItem="ZZW-KV-Dlk" firstAttribute="top" secondItem="5tC-6e-fkW" secondAttribute="bottom" constant="70" id="Sv0-ir-6tf"/>
                            <constraint firstItem="5tC-6e-fkW" firstAttribute="top" secondItem="naJ-fj-mJc" secondAttribute="bottom" constant="20" id="UiM-Uj-JtB"/>
                            <constraint firstItem="1eF-Ev-bQ6" firstAttribute="trailing" secondItem="5tC-6e-fkW" secondAttribute="trailing" constant="16" id="VVh-bP-m0s"/>
                            <constraint firstItem="5tC-6e-fkW" firstAttribute="leading" secondItem="1eF-Ev-bQ6" secondAttribute="leading" constant="16" id="Vu6-j2-nnl"/>
                            <constraint firstItem="1eF-Ev-bQ6" firstAttribute="bottom" secondItem="FeV-3X-kPo" secondAttribute="bottom" constant="30" id="Xz6-gF-b5U"/>
                            <constraint firstItem="naJ-fj-mJc" firstAttribute="top" secondItem="1eF-Ev-bQ6" secondAttribute="top" constant="50" id="Zd1-Cy-ADq"/>
                            <constraint firstItem="I64-RV-Mzn" firstAttribute="top" secondItem="ZZW-KV-Dlk" secondAttribute="bottom" constant="20" id="af9-ij-ZU9"/>
                            <constraint firstItem="1eF-Ev-bQ6" firstAttribute="trailing" secondItem="FeV-3X-kPo" secondAttribute="trailing" constant="16" id="awk-KS-E8h"/>
                            <constraint firstItem="FeV-3X-kPo" firstAttribute="centerX" secondItem="KWB-rc-Re2" secondAttribute="centerX" id="fei-0Z-2mS"/>
                            <constraint firstItem="I64-RV-Mzn" firstAttribute="leading" secondItem="1eF-Ev-bQ6" secondAttribute="leading" constant="16" id="g6n-K3-kqM"/>
                            <constraint firstItem="1eF-Ev-bQ6" firstAttribute="trailing" secondItem="ZZW-KV-Dlk" secondAttribute="trailing" constant="16" id="gT5-fZ-12H"/>
                            <constraint firstItem="ZZW-KV-Dlk" firstAttribute="centerX" secondItem="KWB-rc-Re2" secondAttribute="centerX" id="hKP-Mo-CGw"/>
                            <constraint firstItem="naJ-fj-mJc" firstAttribute="leading" secondItem="1eF-Ev-bQ6" secondAttribute="leading" constant="16" id="pTd-wJ-nHG"/>
                            <constraint firstItem="FeV-3X-kPo" firstAttribute="leading" secondItem="1eF-Ev-bQ6" secondAttribute="leading" constant="16" id="sgv-C4-BwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eF-Ev-bQ6"/>
                    </view>
                    <connections>
                        <outlet property="StartStopBtn" destination="naJ-fj-mJc" id="aXe-vL-RM3"/>
                        <outlet property="timerLbl" destination="5tC-6e-fkW" id="LbR-j0-FcY"/>
                        <segue destination="4k3-hZ-9Zf" kind="show" identifier="fromWorkerMenuToNamePayrollHistorySegue" id="RUd-go-7VT"/>
                        <segue destination="6Sl-9k-MpN" kind="show" identifier="fromWorkerMenuToDataPaycheckSegue" id="6oX-jG-X6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8d-5r-WuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="680"/>
        </scene>
        <!--Employer menu-->
        <scene sceneID="5iY-bc-XWz">
            <objects>
                <viewController storyboardIdentifier="EmployerMenuVC" title="Employer menu" id="lmV-FV-wzv" customClass="EmployerMenuViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AD-JM-YUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-Ee-r9O">
                                <rect key="frame" x="16" y="114" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oG7-Tc-sE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Add worker">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="XR6-Zg-Djb" kind="show" id="gK7-YA-QPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-Sr-TXX">
                                <rect key="frame" x="16" y="184" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ndS-5B-PrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Payroll history">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="payrollHistoryClicked:" destination="lmV-FV-wzv" eventType="touchUpInside" id="Z7a-ov-3tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-C5-IAi">
                                <rect key="frame" x="16" y="254" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n1q-SM-Iob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Unconfirmed payroll">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="UnconfirmedPayrollClicked:" destination="lmV-FV-wzv" eventType="touchUpInside" id="1c1-Xz-bxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-dK-D6G">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wZU-zq-gLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutClicked:" destination="lmV-FV-wzv" eventType="touchUpInside" id="oXy-Rj-i37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wn6-Xu-BPD" firstAttribute="trailing" secondItem="R2O-C5-IAi" secondAttribute="trailing" constant="16" id="7QP-0j-pN8"/>
                            <constraint firstItem="R2O-C5-IAi" firstAttribute="leading" secondItem="wn6-Xu-BPD" secondAttribute="leading" constant="16" id="Agx-z5-BHD"/>
                            <constraint firstItem="wn6-Xu-BPD" firstAttribute="bottom" secondItem="UDe-dK-D6G" secondAttribute="bottom" constant="20" id="DPO-Tn-Wu1"/>
                            <constraint firstItem="wn6-Xu-BPD" firstAttribute="trailing" secondItem="hYg-Ee-r9O" secondAttribute="trailing" constant="16" id="Djb-fb-HEZ"/>
                            <constraint firstItem="wn6-Xu-BPD" firstAttribute="trailing" secondItem="UDe-dK-D6G" secondAttribute="trailing" constant="16" id="Px1-lh-v4i"/>
                            <constraint firstItem="R2O-C5-IAi" firstAttribute="centerX" secondItem="4AD-JM-YUQ" secondAttribute="centerX" id="T22-Z2-cSD"/>
                            <constraint firstItem="8q7-Sr-TXX" firstAttribute="leading" secondItem="wn6-Xu-BPD" secondAttribute="leading" constant="16" id="TIr-gu-eOG"/>
                            <constraint firstItem="8q7-Sr-TXX" firstAttribute="top" secondItem="hYg-Ee-r9O" secondAttribute="bottom" constant="30" id="Vyn-e3-tP2"/>
                            <constraint firstItem="wn6-Xu-BPD" firstAttribute="trailing" secondItem="8q7-Sr-TXX" secondAttribute="trailing" constant="16" id="YXK-p7-Q3A"/>
                            <constraint firstItem="UDe-dK-D6G" firstAttribute="centerX" secondItem="4AD-JM-YUQ" secondAttribute="centerX" id="cPm-2P-tzL"/>
                            <constraint firstItem="hYg-Ee-r9O" firstAttribute="top" secondItem="wn6-Xu-BPD" secondAttribute="top" constant="50" id="j0Y-X7-PcC"/>
                            <constraint firstItem="8q7-Sr-TXX" firstAttribute="centerX" secondItem="4AD-JM-YUQ" secondAttribute="centerX" id="kFb-vx-XCf"/>
                            <constraint firstItem="hYg-Ee-r9O" firstAttribute="leading" secondItem="wn6-Xu-BPD" secondAttribute="leading" constant="16" id="kwd-81-RX9"/>
                            <constraint firstItem="UDe-dK-D6G" firstAttribute="leading" secondItem="wn6-Xu-BPD" secondAttribute="leading" constant="16" id="lxY-sU-Sbg"/>
                            <constraint firstItem="hYg-Ee-r9O" firstAttribute="centerX" secondItem="4AD-JM-YUQ" secondAttribute="centerX" id="qMO-Uk-UOu"/>
                            <constraint firstItem="R2O-C5-IAi" firstAttribute="top" secondItem="8q7-Sr-TXX" secondAttribute="bottom" constant="30" id="zQ5-WS-DiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn6-Xu-BPD"/>
                    </view>
                    <connections>
                        <segue destination="XR6-Zg-Djb" kind="show" identifier="fromEmployerMenuToAddWorkerSegue" id="zx9-x2-mz8"/>
                        <segue destination="RWC-2f-7Gn" kind="show" id="rzi-eD-RYm"/>
                        <segue destination="RWC-2f-7Gn" kind="show" identifier="fromEmployerMenuToPayrollHistorySegue" id="VkC-Lu-f9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggM-mC-S5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-44"/>
        </scene>
        <!--Add worker-->
        <scene sceneID="FQ2-ju-O9V">
            <objects>
                <viewController storyboardIdentifier="AddWokerVC" title="Add worker" id="XR6-Zg-Djb" customClass="AddWorkerViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV2-TD-TP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-eo-PyC">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HK3-IN-2Wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Create Worker">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createWorkerClicked:" destination="XR6-Zg-Djb" eventType="touchUpInside" id="wBH-o2-laq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-7q-KZ4">
                                <rect key="frame" x="16" y="204" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x4h-8i-VTP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment per hour:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gea-ig-1ei">
                                <rect key="frame" x="16" y="314" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dod-fK-IoD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-t9-Ooi">
                                <rect key="frame" x="16" y="259" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dpf-6O-ipa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-4V-aaQ">
                                <rect key="frame" x="16" y="369" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-gy-xCL">
                                <rect key="frame" x="310" y="369" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-ZY-Dmi">
                                <rect key="frame" x="16" y="94" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MFS-Lr-dg6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-Vm-Mty">
                                <rect key="frame" x="16" y="149" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YmT-l8-7Ji"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDb-Ks-0da" firstAttribute="trailing" secondItem="wxE-Vm-Mty" secondAttribute="trailing" constant="16" id="2Ie-pl-wbz"/>
                            <constraint firstItem="WDb-Ks-0da" firstAttribute="trailing" secondItem="4Li-gy-xCL" secondAttribute="trailing" constant="16" id="4dA-2N-zB1"/>
                            <constraint firstItem="yd7-eo-PyC" firstAttribute="centerX" secondItem="bV2-TD-TP5" secondAttribute="centerX" id="53s-oY-k04"/>
                            <constraint firstItem="gea-ig-1ei" firstAttribute="leading" secondItem="WDb-Ks-0da" secondAttribute="leading" constant="16" id="BOG-Kr-9bF"/>
                            <constraint firstItem="wxE-Vm-Mty" firstAttribute="leading" secondItem="WDb-Ks-0da" secondAttribute="leading" constant="16" id="E8m-dg-ygg"/>
                            <constraint firstItem="1Cb-7q-KZ4" firstAttribute="centerX" secondItem="bV2-TD-TP5" secondAttribute="centerX" id="H4A-w4-bSP"/>
                            <constraint firstItem="WDb-Ks-0da" firstAttribute="trailing" secondItem="1Cb-7q-KZ4" secondAttribute="trailing" constant="16" id="Hn6-a2-T1E"/>
                            <constraint firstItem="4Li-gy-xCL" firstAttribute="top" secondItem="gea-ig-1ei" secondAttribute="bottom" constant="15" id="JTO-Ga-cNp"/>
                            <constraint firstItem="WDb-Ks-0da" firstAttribute="trailing" secondItem="Cby-t9-Ooi" secondAttribute="trailing" constant="16" id="KBo-EY-Lxl"/>
                            <constraint firstItem="4Li-gy-xCL" firstAttribute="leading" secondItem="GOK-4V-aaQ" secondAttribute="trailing" constant="30" id="MXE-ZT-E7E"/>
                            <constraint firstItem="WDb-Ks-0da" firstAttribute="trailing" secondItem="yd7-eo-PyC" secondAttribute="trailing" constant="16" id="OqK-vE-id4"/>
                            <constraint firstItem="gea-ig-1ei" firstAttribute="top" secondItem="Cby-t9-Ooi" secondAttribute="bottom" constant="15" id="PhF-20-GK9"/>
                            <constraint firstItem="PiQ-ZY-Dmi" firstAttribute="top" secondItem="WDb-Ks-0da" secondAttribute="top" constant="30" id="TwD-Jp-9rU"/>
                            <constraint firstItem="PiQ-ZY-Dmi" firstAttribute="leading" secondItem="WDb-Ks-0da" secondAttribute="leading" constant="16" id="XeY-xu-pw0"/>
                            <constraint firstItem="WDb-Ks-0da" firstAttribute="trailing" secondItem="PiQ-ZY-Dmi" secondAttribute="trailing" constant="16" id="bFU-H1-PeF"/>
                            <constraint firstItem="wxE-Vm-Mty" firstAttribute="centerX" secondItem="bV2-TD-TP5" secondAttribute="centerX" id="cqb-O4-HMe"/>
                            <constraint firstItem="PiQ-ZY-Dmi" firstAttribute="centerX" secondItem="bV2-TD-TP5" secondAttribute="centerX" id="gcO-iS-4cP"/>
                            <constraint firstItem="gea-ig-1ei" firstAttribute="centerX" secondItem="bV2-TD-TP5" secondAttribute="centerX" id="hwV-bO-L1b"/>
                            <constraint firstItem="Cby-t9-Ooi" firstAttribute="centerX" secondItem="bV2-TD-TP5" secondAttribute="centerX" id="nPW-kd-1NI"/>
                            <constraint firstItem="WDb-Ks-0da" firstAttribute="bottom" secondItem="yd7-eo-PyC" secondAttribute="bottom" constant="20" id="nQL-og-ecx"/>
                            <constraint firstItem="yd7-eo-PyC" firstAttribute="leading" secondItem="WDb-Ks-0da" secondAttribute="leading" constant="16" id="qSn-1w-6Mf"/>
                            <constraint firstItem="GOK-4V-aaQ" firstAttribute="top" secondItem="gea-ig-1ei" secondAttribute="bottom" constant="15" id="qb9-hG-UkE"/>
                            <constraint firstItem="1Cb-7q-KZ4" firstAttribute="top" secondItem="wxE-Vm-Mty" secondAttribute="bottom" constant="15" id="tLd-aG-R9V"/>
                            <constraint firstItem="WDb-Ks-0da" firstAttribute="trailing" secondItem="gea-ig-1ei" secondAttribute="trailing" constant="16" id="uAw-Ey-abO"/>
                            <constraint firstItem="Cby-t9-Ooi" firstAttribute="leading" secondItem="WDb-Ks-0da" secondAttribute="leading" constant="16" id="uiV-oA-2Ai"/>
                            <constraint firstItem="wxE-Vm-Mty" firstAttribute="top" secondItem="PiQ-ZY-Dmi" secondAttribute="bottom" constant="15" id="xtg-Vw-tEu"/>
                            <constraint firstItem="1Cb-7q-KZ4" firstAttribute="leading" secondItem="WDb-Ks-0da" secondAttribute="leading" constant="16" id="y6c-1i-Nr5"/>
                            <constraint firstItem="GOK-4V-aaQ" firstAttribute="leading" secondItem="WDb-Ks-0da" secondAttribute="leading" constant="16" id="ygQ-sc-hT9"/>
                            <constraint firstItem="Cby-t9-Ooi" firstAttribute="top" secondItem="1Cb-7q-KZ4" secondAttribute="bottom" constant="15" id="zws-P3-xcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDb-Ks-0da"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="PiQ-ZY-Dmi" id="lYL-k4-8s4"/>
                        <outlet property="firstNameField" destination="1Cb-7q-KZ4" id="NPu-q9-81X"/>
                        <outlet property="isStaticLocationField" destination="4Li-gy-xCL" id="cwg-iQ-P6K"/>
                        <outlet property="lastNameField" destination="Cby-t9-Ooi" id="v4U-M1-xps"/>
                        <outlet property="passwordField" destination="wxE-Vm-Mty" id="sIa-3D-LL8"/>
                        <outlet property="paymentPerHourField" destination="gea-ig-1ei" id="OBu-Zo-AY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g99-3q-OAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-44"/>
        </scene>
        <!--Name payroll history-->
        <scene sceneID="fNz-l6-Tkx">
            <objects>
                <viewController storyboardIdentifier="NamePayrollHistoryVC" title="Name payroll history" id="4k3-hZ-9Zf" customClass="NamePayrollHistoryViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54V-zZ-rZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-WY-g6G">
                                <rect key="frame" x="16" y="94" width="343" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paycheckCell" id="rQ5-3n-TVg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQ5-3n-TVg" id="hYi-Vz-eTL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4k3-hZ-9Zf" id="Xeh-io-yQm"/>
                                    <outlet property="delegate" destination="4k3-hZ-9Zf" id="xmv-qU-PuX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNP-WY-g6G" firstAttribute="top" secondItem="c4q-B1-omx" secondAttribute="top" constant="30" id="EDI-d0-Gd6"/>
                            <constraint firstItem="VNP-WY-g6G" firstAttribute="leading" secondItem="c4q-B1-omx" secondAttribute="leading" constant="16" id="VG6-WZ-m1M"/>
                            <constraint firstItem="c4q-B1-omx" firstAttribute="bottom" secondItem="VNP-WY-g6G" secondAttribute="bottom" constant="30" id="WQ0-6n-9BQ"/>
                            <constraint firstItem="c4q-B1-omx" firstAttribute="trailing" secondItem="VNP-WY-g6G" secondAttribute="trailing" constant="16" id="cX2-IO-k50"/>
                            <constraint firstItem="VNP-WY-g6G" firstAttribute="centerX" secondItem="54V-zZ-rZG" secondAttribute="centerX" id="l7g-yO-WWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4q-B1-omx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VNP-WY-g6G" id="8gP-ZF-amh"/>
                        <segue destination="6Sl-9k-MpN" kind="show" identifier="fromNamePayrollToDatePaycheckSegue" id="JtU-8S-6E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPg-Df-nE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="679"/>
        </scene>
        <!--Date paycheck-->
        <scene sceneID="9bd-Zi-7kS">
            <objects>
                <viewController storyboardIdentifier="DatePatcheckVC" title="Date paycheck" id="6Sl-9k-MpN" customClass="DatePaycheckViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDy-eV-nNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-1S-xCc">
                                <rect key="frame" x="16" y="94" width="343" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCell" id="6hu-6j-hLl">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hu-6j-hLl" id="XKJ-p2-HKE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Sl-9k-MpN" id="sWu-SX-jkX"/>
                                    <outlet property="delegate" destination="6Sl-9k-MpN" id="BBl-qB-s7s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-Pg-Sgm">
                                <rect key="frame" x="104.5" y="587" width="166" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Confirm paycheck"/>
                                <connections>
                                    <action selector="confirmPaycheckClicked:" destination="6Sl-9k-MpN" eventType="touchUpInside" id="MTE-H8-Z6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IQ-1S-xCc" firstAttribute="leading" secondItem="8zk-bN-3oU" secondAttribute="leading" constant="16" id="0in-SQ-TWZ"/>
                            <constraint firstItem="8zk-bN-3oU" firstAttribute="bottom" secondItem="3IQ-1S-xCc" secondAttribute="bottom" constant="100" id="45L-he-Yzc"/>
                            <constraint firstItem="dWa-Pg-Sgm" firstAttribute="top" secondItem="3IQ-1S-xCc" secondAttribute="bottom" constant="20" id="G5R-MH-nVX"/>
                            <constraint firstItem="dWa-Pg-Sgm" firstAttribute="centerX" secondItem="wDy-eV-nNO" secondAttribute="centerX" id="QE6-WH-iOa"/>
                            <constraint firstItem="8zk-bN-3oU" firstAttribute="trailing" secondItem="3IQ-1S-xCc" secondAttribute="trailing" constant="16" id="Uvr-Jd-w5q"/>
                            <constraint firstItem="3IQ-1S-xCc" firstAttribute="top" secondItem="8zk-bN-3oU" secondAttribute="top" constant="30" id="VVx-9q-IO9"/>
                            <constraint firstItem="3IQ-1S-xCc" firstAttribute="centerX" secondItem="wDy-eV-nNO" secondAttribute="centerX" id="xDy-gD-LiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zk-bN-3oU"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPaycheckBtn" destination="dWa-Pg-Sgm" id="4nX-dQ-Qnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v38-AI-t9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="678"/>
        </scene>
        <!--Payroll history-->
        <scene sceneID="w3O-1B-Za7">
            <objects>
                <viewController storyboardIdentifier="PayrollHistoryVC" title="Payroll history" id="RWC-2f-7Gn" customClass="PayrollHistoryViewController" customModule="AttendancePayrollApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2y-Bw-4b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-YG-nMl">
                                <rect key="frame" x="16" y="94" width="343" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workerCell" id="I2O-nV-YMB">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2O-nV-YMB" id="AHK-7F-BxC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RWC-2f-7Gn" id="Cet-D2-b7m"/>
                                    <outlet property="delegate" destination="RWC-2f-7Gn" id="jrF-Er-P3p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECF-YG-nMl" firstAttribute="leading" secondItem="r5Q-I5-925" secondAttribute="leading" constant="16" id="1hZ-8f-Nxp"/>
                            <constraint firstItem="ECF-YG-nMl" firstAttribute="top" secondItem="r5Q-I5-925" secondAttribute="top" constant="30" id="VpJ-lx-gWV"/>
                            <constraint firstItem="r5Q-I5-925" firstAttribute="trailing" secondItem="ECF-YG-nMl" secondAttribute="trailing" constant="16" id="hy7-bC-neg"/>
                            <constraint firstItem="ECF-YG-nMl" firstAttribute="centerX" secondItem="f2y-Bw-4b3" secondAttribute="centerX" id="jjM-pg-huQ"/>
                            <constraint firstItem="r5Q-I5-925" firstAttribute="bottom" secondItem="ECF-YG-nMl" secondAttribute="bottom" constant="30" id="pOl-eN-eDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5Q-I5-925"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ECF-YG-nMl" id="NQx-zW-SoK"/>
                        <segue destination="4k3-hZ-9Zf" kind="show" identifier="fromPayrollToWorkerPayrollSegue" id="7tD-a8-x7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9c-5H-KVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VkC-Lu-f9t"/>
        <segue reference="JtU-8S-6E0"/>
        <segue reference="7tD-a8-x7d"/>
        <segue reference="gK7-YA-QPp"/>
        <segue reference="W4j-Oz-6O1"/>
    </inferredMetricsTieBreakers>
</document>
